<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test 3</title>
    <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet'>
    <link rel="stylesheet" href="build//css/app.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<header class="header">
    <div class="container container-content">
        <h1><i class="fa-solid fa-coins"></i>&nbsp;Coins Colection</h1>
        <nav class = "primary-nav">
            <a href="#">Presentación</a>
            <a href="#">Galeria</a>
            <a href="#">Historia</a>
        </nav>
    </div>
</header>
<body>

    <div class="video">
        <div class="overlay">
            <div class="container video-container">
                <h2>Monedas de colección</h2>
                <p>Santander, Cantabria, 2023</p>
            </div>
        </div>
        <video autoplay muted loop playsinline>
            <source src="src/assets/video/Video_monedas.mp4" type="video/mp4">
            <source src="src/assets/video/Video_monedas.webm" type="video/webm">
        </video>
    </div>

    <div class="section1">
        
        
        <section class="container aboutus">
            <div class="imagen">
                <picture>
                    <source srcset="build/assets/img/about_us.webp" type="image/webp">
                    <img loading width="200" height="300" src="build/assets/img/about_us.webp" alt="Imagen Monedas">
                </picture>
            </div>
            <div class="aboutus-content">
                <h2>Sobre nosotros</h2>
                <p class="underline">Lorem ipsum dolor sit amet consectetur</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo eius beatae sapiente ab tempora inventore  quas
                    ipsam placeat dignissimos illo excepturi, accusamus obcaecati natus eos modi fugiat! Numquam, a
                    veritatis?Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis dignissimos quidem magni,
                    repellat architecto</p>
            </div>
        </section>
    </div>

    
</body>
</html>